<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SoorGreen.Admin.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - SoorGreen</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />

    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <style>
        :root {
            --primary: #00d4aa;
            --primary-dark: #00b894;
            --secondary: #0984e3;
            --accent: #fd79a8;
            --dark: #0a192f;
            --darker: #051122;
            --light: #ffffff;
            --card-bg: rgba(255, 255, 255, 0.08);
            --card-border: rgba(255, 255, 255, 0.12);
        }

        /* Light Mode Variables */
        [data-theme="light"] {
            --primary: #00d4aa;
            --primary-dark: #00b894;
            --secondary: #0984e3;
            --accent: #fd79a8;
            --dark: #f8f9fa;
            --darker: #e9ecef;
            --light: #212529;
            --card-bg: rgba(33, 37, 41, 0.08);
            --card-border: rgba(33, 37, 41, 0.12);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 50%, #1e3799 100%);
            color: var(--light);
            overflow-x: hidden;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
        }

        /* Light Mode Body Background */
        [data-theme="light"] body {
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 50%, #a5d8ff 100%);
        }

        /* ===== THEME TOGGLE STYLES ===== */
        .theme-toggle {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50px;
            padding: 8px 12px;
            color: var(--light);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: 1rem;
            font-weight: 600;
            font-size: 0.85rem;
        }

        .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .theme-icon {
            font-size: 1rem;
            transition: transform 0.3s ease;
        }

        .theme-toggle:hover .theme-icon {
            transform: rotate(180deg);
        }

        /* Light mode specific adjustments */
        [data-theme="light"] .theme-toggle {
            background: rgba(33, 37, 41, 0.1);
            border: 1px solid rgba(33, 37, 41, 0.2);
            color: var(--light);
        }

        [data-theme="light"] .theme-toggle:hover {
            background: rgba(33, 37, 41, 0.15);
        }

        /* ===== BEAUTIFUL PRELOADER ===== */
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.8s ease, visibility 0.8s ease;
        }

        .preloader.fade-out {
            opacity: 0;
            visibility: hidden;
        }

        .preloader-content {
            text-align: center;
            position: relative;
        }

        .preloader-logo {
            font-size: 4rem;
            color: var(--primary);
            margin-bottom: 2rem;
            animation: logoBounce 2s ease-in-out infinite;
            filter: drop-shadow(0 0 20px rgba(0, 212, 170, 0.4));
        }

        @keyframes logoBounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0) scale(1);
            }
            40% {
                transform: translateY(-20px) scale(1.1);
            }
            60% {
                transform: translateY(-10px) scale(1.05);
            }
        }

        .preloader-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, var(--light), var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
        }

        .preloader-subtitle {
            font-size: 1.2rem;
            opacity: 0.8;
            margin-bottom: 3rem;
            font-weight: 300;
        }

        .loading-bar {
            width: 300px;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }

        .loading-progress {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
            border-radius: 10px;
            width: 0%;
            animation: loading 3s ease-in-out forwards;
            box-shadow: 0 0 20px rgba(0, 212, 170, 0.5);
        }

        @keyframes loading {
            0% {
                width: 0%;
            }
            20% {
                width: 25%;
            }
            40% {
                width: 50%;
            }
            60% {
                width: 75%;
            }
            80% {
                width: 90%;
            }
            100% {
                width: 100%;
            }
        }

        .loading-text {
            margin-top: 1rem;
            font-size: 0.9rem;
            opacity: 0.7;
            font-weight: 500;
        }

        .loading-dots {
            display: inline-block;
            animation: dots 1.5s infinite;
        }

        @keyframes dots {
            0%, 20% {
                content: '.';
            }
            40% {
                content: '..';
            }
            60%, 100% {
                content: '...';
            }
        }

        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .shape {
            position: absolute;
            opacity: 0.1;
            animation: floatShape 15s infinite linear;
        }

        .shape-1 {
            top: 20%;
            left: 10%;
            font-size: 3rem;
            color: var(--primary);
            animation-delay: 0s;
        }

        .shape-2 {
            top: 60%;
            left: 85%;
            font-size: 2.5rem;
            color: var(--secondary);
            animation-delay: 1s;
        }

        .shape-3 {
            top: 80%;
            left: 15%;
            font-size: 2rem;
            color: var(--accent);
            animation-delay: 2s;
        }

        .shape-4 {
            top: 40%;
            left: 80%;
            font-size: 2.8rem;
            color: var(--primary);
            animation-delay: 3s;
        }

        .shape-5 {
            top: 70%;
            left: 20%;
            font-size: 2.3rem;
            color: var(--secondary);
            animation-delay: 4s;
        }

        @keyframes floatShape {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }
            25% {
                transform: translate(100px, -50px) rotate(90deg) scale(1.1);
            }
            50% {
                transform: translate(50px, -80px) rotate(180deg) scale(0.9);
            }
            75% {
                transform: translate(-80px, -30px) rotate(270deg) scale(1.05);
            }
            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        /* ===== ENHANCED NAVBAR ===== */
        .navbar {
            background: rgba(10, 25, 47, 0.98) !important;
            backdrop-filter: blur(25px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            padding: 1.2rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        /* Light mode navbar */
        [data-theme="light"] .navbar {
            background: rgba(248, 249, 250, 0.98) !important;
            border-bottom: 1px solid rgba(33, 37, 41, 0.15);
        }

        [data-theme="light"] .navbar.scrolled {
            background: rgba(233, 236, 239, 0.98) !important;
            border-bottom-color: rgba(33, 37, 41, 0.1);
        }

        .navbar.scrolled {
            background: rgba(5, 17, 34, 0.98) !important;
            padding: 0.8rem 0;
            border-bottom-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.8rem;
            color: var(--primary) !important;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: all 0.3s ease;
        }

        .navbar-brand:hover {
            transform: translateY(-2px);
        }

        .navbar-brand span {
            background: linear-gradient(45deg, var(--primary), var(--secondary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 30px rgba(0, 212, 170, 0.3);
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 600;
            margin: 0 0.75rem;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem !important;
            border-radius: 8px;
        }

        /* Light mode nav links */
        [data-theme="light"] .nav-link {
            color: rgba(33, 37, 41, 0.9) !important;
        }

        [data-theme="light"] .nav-link:hover {
            color: var(--primary) !important;
            background: rgba(0, 212, 170, 0.1);
        }

        .nav-link:hover {
            color: var(--primary) !important;
            background: rgba(0, 212, 170, 0.1);
            transform: translateY(-2px);
        }

        .nav-link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transition: all 0.3s ease;
            transform: translateX(-50%);
            border-radius: 2px;
        }

        .nav-link:hover::before {
            width: 80%;
        }

        .nav-link.active {
            color: var(--primary) !important;
            background: rgba(0, 212, 170, 0.15);
        }

        .nav-link.active::before {
            width: 80%;
        }

        /* ===== ENHANCED MEGA DROPDOWN ===== */
        .nav-item.dropdown {
            position: relative;
        }

        .dropdown-menu {
            background: rgba(10, 25, 47, 0.98);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            padding: 0.75rem;
            opacity: 0;
            visibility: hidden;
            transform: translateY(15px) scale(0.95);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: block;
            pointer-events: none;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            min-width: 220px;
        }

        /* Light mode dropdown */
        [data-theme="light"] .dropdown-menu {
            background: rgba(248, 249, 250, 0.98);
            border: 1px solid rgba(33, 37, 41, 0.15);
        }

        .nav-item.dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0) scale(1);
            pointer-events: all;
        }

        .dropdown-item {
            color: rgba(255, 255, 255, 0.9);
            padding: 0.875rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            font-weight: 500;
            margin: 0.125rem 0;
        }

        /* Light mode dropdown items */
        [data-theme="light"] .dropdown-item {
            color: rgba(33, 37, 41, 0.9);
        }

        .dropdown-item:hover {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--dark);
            transform: translateX(8px);
            box-shadow: 0 5px 15px rgba(0, 212, 170, 0.3);
        }

        .dropdown-item i {
            width: 20px;
            text-align: center;
            margin-right: 0.75rem;
            font-size: 0.9rem;
        }

        /* ===== ENHANCED USER ACCOUNT DISPLAY ===== */
        .user-welcome {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem 1.25rem;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 12px;
            margin-left: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        /* Light mode user welcome */
        [data-theme="light"] .user-welcome {
            background: rgba(33, 37, 41, 0.08);
            border: 1px solid rgba(33, 37, 41, 0.1);
        }

        .user-welcome:hover {
            background: rgba(255, 255, 255, 0.12);
            transform: translateY(-2px);
            border-color: rgba(0, 212, 170, 0.3);
        }

        [data-theme="light"] .user-welcome:hover {
            background: rgba(33, 37, 41, 0.12);
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.1rem;
            box-shadow: 0 4px 15px rgba(0, 212, 170, 0.3);
            transition: all 0.3s ease;
        }

        .user-welcome:hover .user-avatar {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 212, 170, 0.4);
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 700;
            color: var(--light);
            font-size: 0.95rem;
        }

        .user-role {
            font-size: 0.8rem;
            color: var(--primary);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .account-dropdown {
            min-width: 240px;
            border-radius: 12px;
        }

        .account-dropdown .dropdown-item {
            padding: 0.875rem 1.25rem;
        }

        .account-dropdown .dropdown-divider {
            border-color: rgba(255, 255, 255, 0.15);
            margin: 0.5rem 0;
        }

        [data-theme="light"] .account-dropdown .dropdown-divider {
            border-color: rgba(33, 37, 41, 0.15);
        }

        .btn-outline-light {
            border: 1px solid rgba(255, 255, 255, 0.25);
            color: var(--light);
            transition: all 0.3s ease;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
        }

        .btn-outline-light:hover {
            background: var(--primary);
            border-color: var(--primary);
            color: var(--dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 212, 170, 0.3);
        }

        .btn-warning {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
            color: white;
            font-weight: 700;
            transition: all 0.3s ease;
            padding: 0.75rem 2rem;
            border-radius: 8px;
        }

        .btn-warning:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 212, 170, 0.4);
            background: linear-gradient(135deg, var(--primary-dark), var(--secondary));
        }

        /* ===== MAIN CONTENT ===== */
        .content-wrapper {
            flex: 1;
            padding-top: 120px; /* Reduced padding since banner is removed */
            min-height: calc(100vh - 200px);
        }

        /* ===== AMAZING FOOTER STYLES ===== */
        .footer {
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
            padding: 4rem 0 1rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            margin-top: auto;
            position: relative;
            overflow: hidden;
        }

        /* Light mode footer */
        [data-theme="light"] .footer {
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
            border-top: 1px solid rgba(33, 37, 41, 0.1);
        }

        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--primary), var(--secondary), transparent);
        }

        /* Brand Card */
        .footer-brand-card {
            background: rgba(255,255,255,0.05);
            padding: 2rem;
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }

        [data-theme="light"] .footer-brand-card {
            background: rgba(33, 37, 41, 0.05);
            border: 1px solid rgba(33, 37, 41, 0.1);
        }

        .footer-brand-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
            transition: left 0.6s ease;
        }

        [data-theme="light"] .footer-brand-card::before {
            background: linear-gradient(90deg, transparent, rgba(33, 37, 41, 0.05), transparent);
        }

        .footer-brand-card:hover::before {
            left: 100%;
        }

        .brand-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .brand-logo {
            position: relative;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .logo-glow {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 15px;
            opacity: 0.5;
            filter: blur(10px);
            animation: logoPulse 2s ease-in-out infinite alternate;
        }

        @keyframes logoPulse {
            0% {
                opacity: 0.3;
                transform: scale(1);
            }
            100% {
                opacity: 0.6;
                transform: scale(1.1);
            }
        }

        .brand-title {
            font-size: 1.8rem;
            font-weight: 800;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
        }

        .brand-description {
            color: rgba(255,255,255,0.8);
            line-height: 1.7;
            margin-bottom: 2rem;
        }

        [data-theme="light"] .brand-description {
            color: rgba(33, 37, 41, 0.8);
        }

        /* Social Section */
        .social-section {
            margin-top: 2rem;
        }

        .social-title {
            color: var(--light);
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .social-links-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75rem;
        }

        .social-card {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            background: rgba(255,255,255,0.08);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        [data-theme="light"] .social-card {
            background: rgba(33, 37, 41, 0.08);
            border: 1px solid rgba(33, 37, 41, 0.1);
            color: rgba(33, 37, 41, 0.8);
        }

        .social-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: left 0.5s ease;
        }

        [data-theme="light"] .social-card::before {
            background: linear-gradient(90deg, transparent, rgba(33, 37, 41, 0.1), transparent);
        }

        .social-card:hover::before {
            left: 100%;
        }

        .social-card:hover {
            transform: translateY(-2px);
            border-color: var(--primary);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .social-card.facebook:hover {
            background: rgba(59, 89, 152, 0.2);
        }

        .social-card.twitter:hover {
            background: rgba(29, 161, 242, 0.2);
        }

        .social-card.linkedin:hover {
            background: rgba(0, 119, 181, 0.2);
        }

        .social-card.instagram:hover {
            background: rgba(225, 48, 108, 0.2);
        }

        .social-card i {
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        /* Footer Sections */
        .footer-section {
            padding: 0 1rem;
        }

        .section-title {
            color: var(--light);
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 30px;
            height: 2px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 2px;
        }

        .footer-links-grid {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .footer-link-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            background: rgba(255,255,255,0.05);
            border: 1px solid transparent;
        }

        [data-theme="light"] .footer-link-item {
            color: rgba(33, 37, 41, 0.7);
            background: rgba(33, 37, 41, 0.05);
        }

        .footer-link-item:hover {
            color: var(--primary);
            background: rgba(0,212,170,0.1);
            border-color: rgba(0,212,170,0.3);
            transform: translateX(8px);
        }

        .footer-link-item i {
            width: 20px;
            text-align: center;
            font-size: 0.9rem;
        }

        /* Contact Info */
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1rem;
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            border: 1px solid rgba(255,255,255,0.1);
            transition: all 0.3s ease;
        }

        [data-theme="light"] .contact-item {
            background: rgba(33, 37, 41, 0.05);
            border: 1px solid rgba(33, 37, 41, 0.1);
        }

        .contact-item:hover {
            background: rgba(255,255,255,0.08);
            border-color: rgba(0,212,170,0.3);
            transform: translateY(-2px);
        }

        [data-theme="light"] .contact-item:hover {
            background: rgba(33, 37, 41, 0.08);
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1rem;
            flex-shrink: 0;
        }

        .contact-details {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .contact-label {
            font-size: 0.8rem;
            color: var(--primary);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .contact-value {
            color: rgba(255,255,255,0.9);
            font-size: 0.9rem;
            font-weight: 500;
        }

        [data-theme="light"] .contact-value {
            color: rgba(33, 37, 41, 0.9);
        }

        /* eALIF Team Section */
        .ealif-section {
            margin: 3rem 0 2rem;
            padding: 2rem;
            background: linear-gradient(135deg, rgba(0,212,170,0.1), rgba(9,132,227,0.1));
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.1);
            position: relative;
            overflow: hidden;
        }

        [data-theme="light"] .ealif-section {
            border: 1px solid rgba(33, 37, 41, 0.1);
        }

        .ealif-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--primary), var(--secondary), transparent);
        }

        .ealif-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            text-align: center;
        }

        .ealif-logo {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.3rem;
            animation: logoSpin 4s linear infinite;
        }

        @keyframes logoSpin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .ealif-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.25rem;
        }

        .powered-by {
            font-size: 0.9rem;
            color: rgba(255,255,255,0.7);
            font-weight: 500;
        }

        [data-theme="light"] .powered-by {
            color: rgba(33, 37, 41, 0.7);
        }

        .team-name {
            font-size: 1.4rem;
            font-weight: 800;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .ealif-badge {
            background: rgba(255,255,255,0.1);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.2);
            font-size: 0.8rem;
            font-weight: 600;
            color: rgba(255,255,255,0.9);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        [data-theme="light"] .ealif-badge {
            background: rgba(33, 37, 41, 0.1);
            border: 1px solid rgba(33, 37, 41, 0.2);
            color: rgba(33, 37, 41, 0.9);
        }

        /* Copyright Section */
        .copyright-section {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 2rem;
        }

        [data-theme="light"] .copyright-section {
            border-top: 1px solid rgba(33, 37, 41, 0.1);
        }

        .copyright-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .copyright-text {
            color: rgba(255,255,255,0.6);
            font-size: 0.9rem;
        }

        [data-theme="light"] .copyright-text {
            color: rgba(33, 37, 41, 0.6);
        }

        .footer-actions {
            display: flex;
            gap: 1.5rem;
        }

        .footer-action-link {
            color: rgba(255,255,255,0.6);
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            position: relative;
        }

        [data-theme="light"] .footer-action-link {
            color: rgba(33, 37, 41, 0.6);
        }

        .footer-action-link:hover {
            color: var(--primary);
        }

        .footer-action-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--primary);
            transition: width 0.3s ease;
        }

        .footer-action-link:hover::after {
            width: 100%;
        }

        /* Floating Elements */
        .footer-floating-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .floating-element {
            position: absolute;
            font-size: 1.5rem;
            opacity: 0.1;
            animation: floatAround 20s infinite linear;
        }

        .el-1 {
            top: 20%;
            left: 5%;
            animation-delay: 0s;
            color: var(--primary);
        }

        .el-2 {
            top: 60%;
            left: 90%;
            animation-delay: 5s;
            color: var(--secondary);
        }

        .el-3 {
            top: 80%;
            left: 10%;
            animation-delay: 10s;
            color: var(--accent);
        }

        .el-4 {
            top: 40%;
            left: 85%;
            animation-delay: 15s;
            color: var(--primary);
        }

        @keyframes floatAround {
            0%, 100% {
                transform: translate(0, 0) rotate(0deg);
            }
            25% {
                transform: translate(100px, -50px) rotate(90deg);
            }
            50% {
                transform: translate(50px, -100px) rotate(180deg);
            }
            75% {
                transform: translate(-100px, -50px) rotate(270deg);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .footer {
                padding: 3rem 0 1rem;
            }

            .footer-brand-card {
                padding: 1.5rem;
            }

            .brand-header {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .social-links-grid {
                grid-template-columns: 1fr;
            }

            .ealif-content {
                flex-direction: column;
                gap: 1rem;
            }

            .copyright-content {
                flex-direction: column;
                text-align: center;
            }

            .footer-actions {
                justify-content: center;
            }

            .contact-item {
                padding: 0.75rem;
            }

            .theme-toggle {
                margin-left: 0.5rem;
                padding: 6px 10px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- ===== BEAUTIFUL PRELOADER ===== -->
    <div class="preloader" id="preloader">
        <div class="floating-shapes">
            <div class="shape shape-1"><i class="fas fa-recycle"></i></div>
            <div class="shape shape-2"><i class="fas fa-leaf"></i></div>
            <div class="shape shape-3"><i class="fas fa-seedling"></i></div>
            <div class="shape shape-4"><i class="fas fa-globe-americas"></i></div>
            <div class="shape shape-5"><i class="fas fa-tree"></i></div>
        </div>
        <div class="preloader-content">
            <div class="preloader-logo">
                <image src="favicon.ico" />
            </div>
            <h1 class="preloader-title">SoorGreen</h1>
            <p class="preloader-subtitle">Building Sustainable Cities Together</p>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
            <div class="loading-text">
                Loading<span class="loading-dots">...</span>
            </div>
        </div>
    </div>

    <form runat="server">
        <!-- ===== ENHANCED NAVBAR ===== -->
        <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx">
                    <image src="favicon.ico" />
                    <%--<i class="fas fa-code"></i>--%>
                    <span>SoorGreen</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="navbar-nav ms-auto align-items-lg-center">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.aspx">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Services.aspx">
                                    <i class="fas fa-list me-2"></i>All Services
                                </a></li>
                                <li><a class="dropdown-item" href="WasteCollection.aspx">
                                    <i class="fas fa-trash-alt me-2"></i>Waste Collection
                                </a></li>
                                <li><a class="dropdown-item" href="Recycling.aspx">
                                    <i class="fas fa-recycle me-2"></i>Recycling
                                </a></li>
                                <li><a class="dropdown-item" href="Composting.aspx">
                                    <i class="fas fa-leaf me-2"></i>Composting
                                </a></li>
                                <li><a class="dropdown-item" href="EWaste.aspx">
                                    <i class="fas fa-laptop me-2"></i>E-Waste
                                </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">Platform
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="ChooseApp.aspx">
                                    <i class="fas fa-layer-group me-2"></i>Choose App
                                </a></li>
                                <li><a class="dropdown-item" href="CitizenPortal.aspx">
                                    <i class="fas fa-user-friends me-2"></i>Citizen Portal
                                </a></li>
                                <li><a class="dropdown-item" href="AdminDashboard.aspx">
                                    <i class="fas fa-chart-line me-2"></i>Admin Dashboard
                                </a></li>
                                <li><a class="dropdown-item" href="CollectorPortal.aspx">
                                    <i class="fas fa-truck me-2"></i>Collector Portal
                                </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.aspx">Contact</a>
                        </li>

                        <!-- Theme Toggle -->
                        <li class="nav-item">
                            <button class="theme-toggle" id="themeToggle">
                                <i class="fas fa-moon theme-icon"></i>
                                <span class="theme-text">Dark</span>
                            </button>
                        </li>

                        <!-- User Account Section -->
                        <asp:Panel ID="pnlLoggedInUser" runat="server" Visible="false" CssClass="nav-item dropdown">
                            <div class="user-welcome dropdown-toggle" data-bs-toggle="dropdown">
                                <div class="user-avatar" id="userAvatar" runat="server">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="user-info">
                                    <div class="user-name" id="userName" runat="server">Welcome User</div>
                                    <div class="user-role" id="userRole" runat="server">Citizen</div>
                                </div>
                            </div>
                            <ul class="dropdown-menu account-dropdown">
                                <li><a class="dropdown-item" href="Dashboard.aspx">
                                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                                </a></li>
                                <li><a class="dropdown-item" href="UserProfile.aspx">
                                    <i class="fas fa-user-circle me-2"></i>My Profile
                                </a></li>
                                <li><a class="dropdown-item" href="MyRewards.aspx">
                                    <i class="fas fa-coins me-2"></i>My Rewards
                                </a></li>
                                <li><a class="dropdown-item" href="MyReports.aspx">
                                    <i class="fas fa-history me-2"></i>My Reports
                                </a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li><a class="dropdown-item" href="Settings.aspx">
                                    <i class="fas fa-cog me-2"></i>Settings
                                </a></li>
                                <li>
                                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item text-danger" OnClick="btnLogout_Click">
                                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                                    </asp:LinkButton></li>
                            </ul>

                        </asp:Panel>

                        <!-- Guest User Section -->
                        <asp:Panel ID="pnlGuestUser" runat="server" Visible="true" CssClass="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">
                                <i class="fas fa-user-circle me-1"></i>Account
                            </a>
                            <ul class="dropdown-menu account-dropdown">
                                <li><a class="dropdown-item" href="Login.aspx">
                                    <i class="fas fa-right-to-bracket me-2"></i>Login
                                </a></li>
                                <li><a class="dropdown-item" href="Register.aspx">
                                    <i class="fas fa-user-plus me-2"></i>Register
                                </a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li><a class="dropdown-item" href="ChooseApp.aspx">
                                    <i class="fas fa-mobile-alt me-2"></i>Get the App
                                </a></li>
                            </ul>
                        </asp:Panel>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- ===== MAIN CONTENT ===== -->
        <main class="content-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- ===== AMAZING FOOTER UI ===== -->
        <footer class="footer">
            <div class="container">
                <!-- Main Footer Content -->
                <div class="footer-main">
                    <div class="row gy-5">
                        <!-- Brand Section with Enhanced Design -->
                        <div class="col-lg-4">
                            <div class="footer-brand-card">
                                <div class="brand-header">
                                    <div class="brand-logo">
                                        <i class="fas fa-recycle"></i>
                                        <div class="logo-glow"></div>
                                    </div>
                                    <h3 class="brand-title">SoorGreen</h3>
                                </div>
                                <p class="brand-description">
                                    Transforming waste management through innovative technology and sustainable solutions. 
                            Building cleaner, greener cities for future generations.
                                </p>

                                <!-- Enhanced Social Links -->
                                <div class="social-section">
                                    <h6 class="social-title">Follow Our Journey</h6>
                                    <div class="social-links-grid">
                                        <a href="#" class="social-card facebook">
                                            <i class="fab fa-facebook-f"></i>
                                            <span>Facebook</span>
                                        </a>
                                        <a href="#" class="social-card twitter">
                                            <i class="fab fa-twitter"></i>
                                            <span>Twitter</span>
                                        </a>
                                        <a href="#" class="social-card linkedin">
                                            <i class="fab fa-linkedin-in"></i>
                                            <span>LinkedIn</span>
                                        </a>
                                        <a href="#" class="social-card instagram">
                                            <i class="fab fa-instagram"></i>
                                            <span>Instagram</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Quick Links with Icons -->
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-section">
                                <h4 class="section-title">Navigation</h4>
                                <div class="footer-links-grid">
                                    <a href="Default.aspx" class="footer-link-item">
                                        <i class="fas fa-home"></i>
                                        <span>Home</span>
                                    </a>
                                    <a href="About.aspx" class="footer-link-item">
                                        <i class="fas fa-info-circle"></i>
                                        <span>About</span>
                                    </a>
                                    <a href="Services.aspx" class="footer-link-item">
                                        <i class="fas fa-concierge-bell"></i>
                                        <span>Services</span>
                                    </a>
                                    <a href="Contact.aspx" class="footer-link-item">
                                        <i class="fas fa-envelope"></i>
                                        <span>Contact</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Platform Links -->
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-section">
                                <h4 class="section-title">Our Platform</h4>
                                <div class="footer-links-grid">
                                    <a href="CitizenPortal.aspx" class="footer-link-item">
                                        <i class="fas fa-users"></i>
                                        <span>Citizen Portal</span>
                                    </a>
                                    <a href="AdminDashboard.aspx" class="footer-link-item">
                                        <i class="fas fa-chart-line"></i>
                                        <span>Admin Dashboard</span>
                                    </a>
                                    <a href="CollectorPortal.aspx" class="footer-link-item">
                                        <i class="fas fa-truck"></i>
                                        <span>Collector Portal</span>
                                    </a>
                                    <a href="API.aspx" class="footer-link-item">
                                        <i class="fas fa-code"></i>
                                        <span>API Services</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Contact Info with Enhanced Design -->
                        <div class="col-lg-3">
                            <div class="footer-section">
                                <h4 class="section-title">Get In Touch</h4>
                                <div class="contact-info">
                                    <div class="contact-item">
                                        <div class="contact-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="contact-details">
                                            <span class="contact-label">Our Location</span>
                                            <span class="contact-value">123 Green Street, Eco City</span>
                                        </div>
                                    </div>
                                    <div class="contact-item">
                                        <div class="contact-icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="contact-details">
                                            <span class="contact-label">Call Us</span>
                                            <span class="contact-value">+1 (555) 123-4567</span>
                                        </div>
                                    </div>
                                    <div class="contact-item">
                                        <div class="contact-icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="contact-details">
                                            <span class="contact-label">Email Us</span>
                                            <span class="contact-value">support@soorgreen.com</span>
                                        </div>
                                    </div>
                                    <div class="contact-item">
                                        <div class="contact-icon">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                        <div class="contact-details">
                                            <span class="contact-label">Working Hours</span>
                                            <span class="contact-value">Mon-Fri: 9AM-6PM</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- eALIF Team Section -->
                <div class="ealif-section">
                    <div class="ealif-content">
                        <div class="ealif-logo">
                            <image src="favicon.ico" />
                            <%--<i class="fas fa-code"></i>--%>
                        </div>
                        <div class="ealif-text">
                            <span class="powered-by">Powered by</span>
                            <span class="team-name">eALIF Suite</span>
                        </div>
                        <div class="ealif-badge">
                            <span>Innovation Driven</span>
                        </div>
                    </div>
                </div>

                <!-- Copyright Section -->
                <div class="copyright-section">
                    <div class="copyright-content">
                        <div class="copyright-text">
                            <span>&copy; <%= DateTime.Now.Year %> SoorGreen Initiative. All rights reserved.</span>
                        </div>
                        <div class="footer-actions">
                            <a href="privacyPolicy.aspx" class="footer-action-link">Privacy Policy</a>
                            <a href="#" class="footer-action-link">Terms of Service</a>
                            <a href="#" class="footer-action-link">Cookie Policy</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Floating Elements -->
            <div class="footer-floating-elements">
                <div class="floating-element el-1"><i class="fas fa-leaf"></i></div>
                <div class="floating-element el-2"><i class="fas fa-recycle"></i></div>
                <div class="floating-element el-3"><i class="fas fa-seedling"></i></div>
                <div class="floating-element el-4"><i class="fas fa-globe-americas"></i></div>
            </div>
        </footer>
    </form>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        // Theme toggle functionality
        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';

            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);

            updateThemeToggle(newTheme);
        }

        function updateThemeToggle(theme) {
            const themeToggle = document.getElementById('themeToggle');
            const themeIcon = themeToggle.querySelector('.theme-icon');
            const themeText = themeToggle.querySelector('.theme-text');

            if (theme === 'light') {
                themeIcon.className = 'fas fa-sun theme-icon';
                themeText.textContent = 'Light';
            } else {
                themeIcon.className = 'fas fa-moon theme-icon';
                themeText.textContent = 'Dark';
            }
        }

        // Initialize theme
        function initializeTheme() {
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.documentElement.setAttribute('data-theme', savedTheme);
            updateThemeToggle(savedTheme);
        }

        // Preloader functionality
        window.addEventListener('load', function () {
            const preloader = document.getElementById('preloader');

            // Add a small delay for smooth transition
            setTimeout(() => {
                preloader.classList.add('fade-out');

                // Remove preloader from DOM after animation completes
                setTimeout(() => {
                    preloader.style.display = 'none';
                }, 800);
            }, 1500); // Show preloader for at least 500ms
        });

        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.getElementById('mainNavbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Active nav link highlight
        document.addEventListener('DOMContentLoaded', () => {
            const current = location.pathname.split('/').pop();
            document.querySelectorAll('.nav-link').forEach(link => {
                if (link.getAttribute('href') === current) {
                    link.classList.add('active');
                }
            });
        });

        // Mobile menu: keep click behavior for dropdowns
        document.addEventListener('DOMContentLoaded', function () {
            const isMobile = window.innerWidth < 992;

            if (isMobile) {
                // For mobile, use Bootstrap's default click behavior
                const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
                dropdownToggles.forEach(toggle => {
                    toggle.setAttribute('data-bs-toggle', 'dropdown');
                });
            } else {
                // For desktop, remove data-bs-toggle to prevent click behavior
                const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
                dropdownToggles.forEach(toggle => {
                    toggle.removeAttribute('data-bs-toggle');
                });
            }
        });

        // Handle window resize
        window.addEventListener('resize', function () {
            const isMobile = window.innerWidth < 992;
            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');

            dropdownToggles.forEach(toggle => {
                if (isMobile) {
                    toggle.setAttribute('data-bs-toggle', 'dropdown');
                    toggle.classList.add('show'); // Ensure dropdown works on mobile
                    toggle.nextElementSibling.classList.add('show');
                    toggle.setAttribute('aria-expanded', 'true');
                    toggle.nextElementSibling.style.display = 'block';
                } else {
                    toggle.removeAttribute('data-bs-toggle');
                    toggle.classList.remove('show');
                    toggle.nextElementSibling.classList.remove('show');
                    toggle.setAttribute('aria-expanded', 'false');
                    toggle.nextElementSibling.style.display = '';
                }
            });
        });

        // Initialize theme when page loads
        document.addEventListener('DOMContentLoaded', initializeTheme);

        // Add event listener to theme toggle
        document.getElementById('themeToggle').addEventListener('click', toggleTheme);
    </script>

    <asp:ContentPlaceHolder ID="Scripts" runat="server" />
</body>
</html>