<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SoorGreen.Admin.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - SoorGreen</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />

    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <style>
        :root {
            --primary: #00d4aa;
            --primary-dark: #00b894;
            --secondary: #0984e3;
            --accent: #fd79a8;
            --dark: #0a192f;
            --darker: #051122;
            --light: #ffffff;
            --card-bg: rgba(255, 255, 255, 0.08);
            --card-border: rgba(255, 255, 255, 0.12);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 50%, #1e3799 100%);
            color: var(--light);
            overflow-x: hidden;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* ===== UPDATED NAVBAR ===== */
        .navbar {
            background: rgba(10, 25, 47, 0.95) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            background: rgba(10, 25, 47, 0.98) !important;
            padding: 0.5rem 0;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary) !important;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .navbar-brand span {
            background: linear-gradient(45deg, var(--light), var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-link {
            color: var(--light) !important;
            font-weight: 500;
            margin: 0 0.5rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: var(--primary) !important;
            transform: translateY(-2px);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link.active {
            color: var(--primary) !important;
        }

        .nav-link.active::after {
            width: 100%;
        }

        /* ===== MEGA DROPDOWN STYLES ===== */
        .nav-item.dropdown {
            position: relative;
        }

        .dropdown-menu {
            background: rgba(10, 25, 47, 0.98);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 0.5rem;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s ease;
            display: block;
            pointer-events: none;
        }

        .nav-item.dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
            pointer-events: all;
        }

        .dropdown-item {
            color: var(--light);
            padding: 0.75rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .dropdown-item:hover {
            background: var(--primary);
            color: var(--dark);
            transform: translateX(5px);
        }

        /* ===== USER ACCOUNT DISPLAY ===== */
        .user-welcome {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            margin-left: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: var(--light);
            font-size: 0.9rem;
        }

        .user-role {
            font-size: 0.75rem;
            color: var(--primary);
            font-weight: 500;
        }

        .account-dropdown {
            min-width: 200px;
        }

        .account-dropdown .dropdown-item {
            padding: 0.75rem 1rem;
        }

        .account-dropdown .dropdown-divider {
            border-color: rgba(255, 255, 255, 0.1);
            margin: 0.5rem 0;
        }

        .btn-outline-light {
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--light);
            transition: all 0.3s ease;
        }

        .btn-outline-light:hover {
            background: var(--primary);
            border-color: var(--primary);
            color: var(--dark);
            transform: translateY(-2px);
        }

        .btn-warning {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            border: none;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 212, 170, 0.4);
        }

        /* ===== MAIN CONTENT ===== */
        .content-wrapper {
            flex: 1;
            padding-top: 80px;
            min-height: calc(100vh - 200px);
        }

        /* ===== UPDATED FOOTER ===== */
        .footer {
            background: rgba(5, 17, 34, 0.95);
            padding: 3rem 0 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: auto;
        }

        .footer h5, .footer h6 {
            color: var(--primary);
            font-weight: 600;
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .footer-links a:hover {
            color: var(--primary);
            transform: translateX(5px);
        }

        .social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: var(--light);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--primary);
            color: var(--dark);
            transform: translateY(-3px);
        }

        /* Mobile Responsive */
        .navbar-toggler {
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 0.25rem 0.5rem;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.8)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        @media (max-width: 991.98px) {
            .navbar-collapse {
                background: rgba(10, 25, 47, 0.98);
                backdrop-filter: blur(20px);
                border-radius: 10px;
                padding: 1rem;
                margin-top: 1rem;
            }
            
            .nav-item {
                margin: 0.5rem 0;
            }
            
            .btn-warning {
                margin-top: 1rem;
            }

            .user-welcome {
                margin-left: 0;
                margin-top: 1rem;
                justify-content: center;
            }

            /* Mobile: Keep click behavior */
            .dropdown-menu {
                opacity: 1;
                visibility: visible;
                transform: none;
                pointer-events: all;
                display: none;
            }
            
            .dropdown-menu.show {
                display: block;
            }
        }
    </style>
</head>
<body>
    <form runat="server">
        <!-- ===== UPDATED NAVBAR ===== -->
        <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx">
                    <i class="fas fa-recycle"></i>
                    <span>SoorGreen</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="navbar-nav ms-auto align-items-lg-center">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.aspx">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Services.aspx">
                                    <i class="fas fa-list me-2"></i>All Services
                                </a></li>
                                <li><a class="dropdown-item" href="WasteCollection.aspx">
                                    <i class="fas fa-trash-alt me-2"></i>Waste Collection
                                </a></li>
                                <li><a class="dropdown-item" href="Recycling.aspx">
                                    <i class="fas fa-recycle me-2"></i>Recycling
                                </a></li>
                                <li><a class="dropdown-item" href="Composting.aspx">
                                    <i class="fas fa-leaf me-2"></i>Composting
                                </a></li>
                                <li><a class="dropdown-item" href="EWaste.aspx">
                                    <i class="fas fa-laptop me-2"></i>E-Waste
                                </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">
                                Platform
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="ChooseApp.aspx">
                                    <i class="fas fa-layer-group me-2"></i>Choose App
                                </a></li>
                                <li><a class="dropdown-item" href="CitizenPortal.aspx">
                                    <i class="fas fa-user-friends me-2"></i>Citizen Portal
                                </a></li>
                                <li><a class="dropdown-item" href="AdminDashboard.aspx">
                                    <i class="fas fa-chart-line me-2"></i>Admin Dashboard
                                </a></li>
                                <li><a class="dropdown-item" href="CollectorPortal.aspx">
                                    <i class="fas fa-truck me-2"></i>Collector Portal
                                </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.aspx">Contact</a>
                        </li>

                        <!-- User Account Section -->
                        <asp:Panel ID="pnlLoggedInUser" runat="server" Visible="false" CssClass="nav-item dropdown">
                            <div class="user-welcome dropdown-toggle" data-bs-toggle="dropdown">
                                <div class="user-avatar" id="userAvatar" runat="server">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="user-info">
                                    <div class="user-name" id="userName" runat="server">Welcome User</div>
                                    <div class="user-role" id="userRole" runat="server">Citizen</div>
                                </div>
                            </div>
                            <ul class="dropdown-menu account-dropdown">
                                <li><a class="dropdown-item" href="Dashboard.aspx">
                                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                                </a></li>
                                <li><a class="dropdown-item" href="UserProfile.aspx">
                                    <i class="fas fa-user-circle me-2"></i>My Profile
                                </a></li>
                                <li><a class="dropdown-item" href="MyRewards.aspx">
                                    <i class="fas fa-coins me-2"></i>My Rewards
                                </a></li>
                                <li><a class="dropdown-item" href="MyReports.aspx">
                                    <i class="fas fa-history me-2"></i>My Reports
                                </a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="Settings.aspx">
                                    <i class="fas fa-cog me-2"></i>Settings
                                </a></li>
                                <li><asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item text-danger" OnClick="btnLogout_Click">
                                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                                </asp:LinkButton></li>
                            </ul>

                        </asp:Panel>

                        <!-- Guest User Section -->
                        <asp:Panel ID="pnlGuestUser" runat="server" Visible="true" CssClass="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">
                                <i class="fas fa-user-circle me-1"></i>Account
                            </a>
                            <ul class="dropdown-menu account-dropdown">
                                <li><a class="dropdown-item" href="Login.aspx">
                                    <i class="fas fa-right-to-bracket me-2"></i>Login
                                </a></li>
                                <li><a class="dropdown-item" href="Register.aspx">
                                    <i class="fas fa-user-plus me-2"></i>Register
                                </a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="ChooseApp.aspx">
                                    <i class="fas fa-mobile-alt me-2"></i>Get the App
                                </a></li>
                            </ul>
                        </asp:Panel>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- ===== MAIN CONTENT ===== -->
        <main class="content-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- ===== UPDATED FOOTER ===== -->
        <footer class="footer">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4">
                        <h5 class="fw-bold">
                            <i class="fas fa-recycle me-2"></i>SoorGreen
                        </h5>
                        <p class="mt-3" style="color: rgba(255,255,255,0.7);">
                            Empowering sustainable cities with digital waste management. We believe in technology that serves the planet.
                        </p>
                        <div class="d-flex gap-3 mt-3">
                            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6">
                        <h6 class="fw-bold mb-3">Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="About.aspx">About</a></li>
                            <li><a href="Services.aspx">Services</a></li>
                            <li><a href="Contact.aspx">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <h6 class="fw-bold mb-3">Platform</h6>
                        <ul class="footer-links">
                            <li><a href="CitizenPortal.aspx">Citizen Portal</a></li>
                            <li><a href="AdminDashboard.aspx">Admin Dashboard</a></li>
                            <li><a href="API.aspx">API Services</a></li>
                            <li><a href="Login.aspx">Admin Login</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3">
                        <h6 class="fw-bold mb-3">Contact</h6>
                        <ul class="footer-links">
                            <li><i class="fas fa-map-marker-alt me-2"></i>123 Green Street, Eco City</li>
                            <li><i class="fas fa-phone me-2"></i>+1 (555) 123-4567</li>
                            <li><i class="fas fa-envelope me-2"></i>support@soorgreen.com</li>
                            <li><i class="fas fa-clock me-2"></i>Mon-Fri: 9AM-6PM</li>
                        </ul>
                    </div>
                </div>

                <hr style="border-color: rgba(255,255,255,0.1);" class="mt-4" />
                <div class="text-center mt-3" style="color: rgba(255,255,255,0.5);">
                    &copy; <%= DateTime.Now.Year %> SoorGreen. All Rights Reserved. 
                    <span class="text-primary">🌿</span>
                </div>
            </div>
        </footer>
    </form>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.getElementById('mainNavbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Active nav link highlight
        document.addEventListener('DOMContentLoaded', () => {
            const current = location.pathname.split('/').pop();
            document.querySelectorAll('.nav-link').forEach(link => {
                if (link.getAttribute('href') === current) {
                    link.classList.add('active');
                }
            });
        });

        // Mobile menu: keep click behavior for dropdowns
        document.addEventListener('DOMContentLoaded', function () {
            const isMobile = window.innerWidth < 992;

            if (isMobile) {
                // For mobile, use Bootstrap's default click behavior
                const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
                dropdownToggles.forEach(toggle => {
                    toggle.setAttribute('data-bs-toggle', 'dropdown');
                });
            } else {
                // For desktop, remove data-bs-toggle to prevent click behavior
                const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
                dropdownToggles.forEach(toggle => {
                    toggle.removeAttribute('data-bs-toggle');
                });
            }
        });

        // Handle window resize
        window.addEventListener('resize', function () {
            const isMobile = window.innerWidth < 992;
            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');

            dropdownToggles.forEach(toggle => {
                if (isMobile) {
                    toggle.setAttribute('data-bs-toggle', 'dropdown');
                    toggle.classList.add('show'); // Ensure dropdown works on mobile
                    toggle.nextElementSibling.classList.add('show');
                    toggle.setAttribute('aria-expanded', 'true');
                    toggle.nextElementSibling.style.display = 'block';
                } else {
                    toggle.removeAttribute('data-bs-toggle');
                    toggle.classList.remove('show');
                    toggle.nextElementSibling.classList.remove('show');
                    toggle.setAttribute('aria-expanded', 'false');
                    toggle.nextElementSibling.style.display = '';
                }
            });
    </script>
    
    <asp:ContentPlaceHolder ID="Scripts" runat="server" />
</body>
</html>