<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="zakiomer-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win1055.site4now.net:8172/msdeploy.axd?site=zakiomer-001-site1"
    msdeploySite="zakiomer-001-site1"
    userName="zakiomer-001"
    userPWD=""
    destinationAppUrl="http://zakiomer-001-site1.ltempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="zakiomer-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win1055.site4now.net:21/soongreen"
    ftpPassiveMode="True"
    userName="zakiomer-001"
    userPWD=""
    destinationAppUrl="http://zakiomer-001-site1.ltempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>