<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SoorGreen Admin</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    
    <style>
        :root {
            --primary: #00d4aa;
            --primary-dark: #00b894;
            --secondary: #0984e3;
            --accent: #fd79a8;
            --dark: #0a192f;
            --darker: #051122;
            --light: #ffffff;
            --card-bg: rgba(255, 255, 255, 0.08);
            --card-border: rgba(255, 255, 255, 0.12);
            --sidebar-width: 280px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 50%, var(--darker) 100%);
            background-attachment: fixed;
            color: var(--light);
            overflow-x: hidden;
            line-height: 1.6;
            min-height: 100vh;
        }

        /* ===== PREVENT SCREEN FLICKERING ===== */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 50%, var(--darker) 100%);
            z-index: -2;
        }

        /* ===== GLASS MORPHISM NAVBAR ===== */
        .admin-navbar {
            background: rgba(10, 25, 47, 0.95) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            transform: translateZ(0);
        }

        .admin-navbar.scrolled {
            background: rgba(10, 25, 47, 0.98) !important;
            padding: 0.75rem 0;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
        }

        .navbar-brand {
            font-weight: 900;
            font-size: 1.5rem;
            color: var(--primary) !important;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .navbar-brand:hover {
            transform: translateY(-1px);
        }

        .navbar-brand span {
            background: linear-gradient(45deg, var(--light), var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 200%;
            animation: gradientShift 3s ease infinite;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        /* ===== GLASS SIDEBAR ===== */
        .admin-container {
            display: flex;
            margin-top: 80px;
            min-height: calc(100vh - 80px);
        }

        .admin-sidebar {
            width: var(--sidebar-width);
            background: rgba(10, 25, 47, 0.95);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            position: fixed;
            left: 0;
            top: 80px;
            height: calc(100vh - 80px);
            overflow-y: auto;
            z-index: 999;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
            transform: translateZ(0);
        }

        /* User Profile Card */
        .user-profile-card {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background: linear-gradient(135deg, rgba(0, 212, 170, 0.1), rgba(9, 132, 227, 0.05));
            position: relative;
            overflow: hidden;
        }

        .user-profile-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--primary), transparent);
        }

        .user-avatar-large {
            width: 60px;
            height: 60px;
            border-radius: 16px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
            font-size: 1.3rem;
            box-shadow: 0 8px 25px rgba(0, 212, 170, 0.4);
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .user-avatar-large:hover {
            transform: scale(1.05) rotate(5deg);
            box-shadow: 0 12px 35px rgba(0, 212, 170, 0.6);
        }

        .user-name-large {
            font-weight: 800;
            color: var(--light);
            font-size: 1.1rem;
            margin-bottom: 0.25rem;
            letter-spacing: -0.5px;
        }

        .user-role-large {
            font-size: 0.8rem;
            color: var(--primary);
            font-weight: 700;
            background: rgba(0, 212, 170, 0.15);
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            display: inline-block;
            border: 1px solid rgba(0, 212, 170, 0.3);
        }

        /* Navigation Sections */
        .admin-nav-section {
            padding: 1.5rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .section-title {
            font-size: 0.75rem;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            padding: 0 1.5rem 1rem;
            margin-bottom: 0.5rem;
        }

        .admin-nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.875rem 1.5rem;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-left: 3px solid transparent;
            font-weight: 500;
            font-size: 0.9rem;
            position: relative;
            overflow: hidden;
        }

        .admin-nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0;
            background: linear-gradient(90deg, rgba(0, 212, 170, 0.1), transparent);
            transition: width 0.3s ease;
        }

        .admin-nav-link:hover {
            color: var(--primary);
            border-left-color: var(--primary);
            transform: translateX(8px);
        }

        .admin-nav-link:hover::before {
            width: 100%;
        }

        .admin-nav-link.active {
            background: rgba(0, 212, 170, 0.15);
            color: var(--primary);
            border-left-color: var(--primary);
            font-weight: 600;
            box-shadow: inset 0 0 20px rgba(0, 212, 170, 0.1);
        }

        .admin-nav-link i {
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .admin-nav-link:hover i {
            transform: scale(1.2);
        }

        .badge-notification {
            background: linear-gradient(135deg, var(--accent), #e84393);
            color: white;
            font-size: 0.7rem;
            padding: 0.3rem 0.6rem;
            border-radius: 12px;
            font-weight: 700;
            margin-left: auto;
            box-shadow: 0 2px 10px rgba(253, 121, 168, 0.3);
        }

        /* ===== MAIN CONTENT AREA ===== */
        .admin-main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 2rem;
            transition: all 0.4s ease;
            min-height: calc(100vh - 80px);
            background: transparent;
            position: relative;
            z-index: 1;
        }

        /* Content Header */
        .content-header {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            padding: 2rem;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            transform: translateZ(0);
        }

        .content-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--primary), transparent);
        }

        .content-header h1 {
            font-weight: 900;
            color: var(--light);
            margin-bottom: 0.5rem;
            font-size: 2.5rem;
            letter-spacing: -1px;
            background: linear-gradient(135deg, var(--light), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .content-header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
            font-weight: 500;
        }

        /* ===== STAT CARDS ===== */
        .stat-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
            min-height: 200px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transform: translateZ(0);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--primary), transparent);
        }

        .stat-card:hover {
            transform: translateY(-8px) scale(1.02);
            border-color: rgba(0, 212, 170, 0.3);
            box-shadow: 0 20px 40px rgba(0, 212, 170, 0.15);
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            background: rgba(0, 212, 170, 0.1);
            color: var(--primary);
            box-shadow: 0 4px 15px rgba(0, 212, 170, 0.2);
            transition: all 0.3s ease;
        }

        .stat-card:hover .stat-icon {
            transform: scale(1.1) rotate(5deg);
            background: rgba(0, 212, 170, 0.2);
        }

        .stat-trend {
            font-size: 0.8rem;
            font-weight: 700;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            background: rgba(0, 212, 170, 0.15);
            color: var(--primary);
            border: 1px solid rgba(0, 212, 170, 0.3);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--light);
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, var(--light), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -1px;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.8);
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* ===== CHART FIXES ===== */
        .chart-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            height: 300px;
            min-height: 300px;
            transform: translateZ(0);
        }

        .chart-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--primary), transparent);
        }

        .chart-container canvas {
            width: 100% !important;
            height: 100% !important;
            max-height: 250px !important;
        }

        /* ===== MOBILE RESPONSIVE ===== */
        .sidebar-toggle {
            display: none;
            position: fixed;
            top: 6rem;
            left: 1rem;
            z-index: 1001;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 1rem;
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 25px rgba(0, 212, 170, 0.4);
            transition: all 0.3s ease;
        }

        .sidebar-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 35px rgba(0, 212, 170, 0.6);
        }

        @media (max-width: 1024px) {
            .admin-sidebar {
                transform: translateX(-100%);
            }
            
            .admin-sidebar.mobile-open {
                transform: translateX(0);
            }
            
            .admin-main-content {
                margin-left: 0;
                padding: 1.5rem;
            }
            
            .sidebar-toggle {
                display: block;
            }

            .stat-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .admin-container {
                margin-top: 70px;
            }
            
            .admin-sidebar {
                top: 70px;
                height: calc(100vh - 70px);
                width: 280px;
            }

            .admin-main-content {
                padding: 1rem;
            }

            .content-header {
                padding: 1.5rem;
            }

            .content-header h1 {
                font-size: 2rem;
            }

            .stat-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .stat-card {
                padding: 1.5rem;
            }

            .chart-container {
                height: 250px;
                min-height: 250px;
                padding: 1rem;
            }
        }

        @media (max-width: 480px) {
            .content-header h1 {
                font-size: 1.75rem;
            }

            .stat-value {
                font-size: 2rem;
            }
        }

        /* ===== CUSTOM SCROLLBAR ===== */
        .admin-sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .admin-sidebar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }

        .admin-sidebar::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 10px;
        }

        .admin-sidebar::-webkit-scrollbar-thumb:hover {
            background: var(--primary-dark);
        }

        /* ===== ANIMATIONS ===== */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }

        /* ===== FOOTER ===== */
        .admin-footer {
            background: rgba(5, 17, 34, 0.95);
            padding: 2rem 0 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: auto;
            backdrop-filter: blur(20px);
        }

        /* User Welcome Styles */
        .user-welcome {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .user-welcome:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 0.9rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: var(--light);
            font-size: 0.9rem;
        }

        .user-role {
            font-size: 0.75rem;
            color: var(--primary);
            font-weight: 600;
        }

        .account-dropdown {
            background: rgba(10, 25, 47, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .account-dropdown .dropdown-item {
            color: rgba(255, 255, 255, 0.9);
            padding: 0.75rem 1rem;
            border-radius: 8px;
            margin: 0.1rem 0.5rem;
            width: auto;
        }

        .account-dropdown .dropdown-item:hover {
            background: rgba(0, 212, 170, 0.15);
            color: var(--primary);
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ===== GLASS NAVBAR ===== -->
        <nav id="mainNavbar" class="navbar navbar-expand-lg admin-navbar">
            <div class="container">
                <a class="navbar-brand" href="../Default.aspx">
                    <i class="fas fa-recycle"></i>
                    <span>SoorGreen</span>
                </a>

                <div class="d-flex align-items-center gap-3">
                    <!-- Notifications -->
                    <div class="dropdown">
                        <button class="btn position-relative" type="button" data-bs-toggle="dropdown" 
                                style="background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: white;">
                            <i class="fas fa-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill" 
                                  style="background: linear-gradient(135deg, var(--accent), #e84393);">
                                5
                            </span>
                        </button>
                    </div>

                    <!-- User Menu -->
                    <div class="dropdown">
                        <!-- User Account Section -->
                        <asp:Panel ID="pnlLoggedInUser" runat="server" Visible="false" CssClass="nav-item dropdown">
                            <div class="user-welcome dropdown-toggle" data-bs-toggle="dropdown">
                                <div class="user-avatar" id="userAvatar" runat="server">
                                    <i class="fas fa-user-shield"></i>
                                </div>
                                <div class="user-info">
                                    <div class="user-name" id="userName" runat="server">Admin User</div>
                                    <div class="user-role" id="userRole" runat="server">Administrator</div>
                                </div>
                            </div>
                            <ul class="dropdown-menu dropdown-menu-end account-dropdown">
                                <li><a class="dropdown-item" href="Profile.aspx">
                                    <i class="fas fa-user-cog me-2"></i>Admin Profile
                                </a></li>
                                <li><a class="dropdown-item" href="Settings.aspx">
                                    <i class="fas fa-cog me-2"></i>Settings
                                </a></li>
                                <li><hr class="dropdown-divider border-secondary" /></li>
                                <li><a class="dropdown-item" href="ActivityLog.aspx">
                                    <i class="fas fa-history me-2"></i>Activity Log
                                </a></li>
                                <li><hr class="dropdown-divider border-secondary" /></li>
                                <li>
                                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item text-danger" OnClick="btnLogout_Click">
                                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                                    </asp:LinkButton>
                                </li>
                            </ul>
                        </asp:Panel>
                    </div>

                    <!-- Guest User Section -->
                    <asp:Panel ID="pnlGuestUser" runat="server" Visible="false" CssClass="nav-item">
                        <a class="nav-link" href="../Login.aspx" style="color: white;">
                            <i class="fas fa-sign-in-alt me-1"></i>Login
                        </a>
                    </asp:Panel>
                </div>
            </div>
        </nav>

        <!-- ===== ADMIN CONTAINER ===== -->
        <div class="admin-container">
            <!-- Mobile Toggle Button -->
            <button type="button" class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Glass Sidebar -->
            <div class="admin-sidebar" id="adminSidebar">
                <!-- User Profile Card -->
                <div class="user-profile-card">
                    <div class="user-avatar-large" id="userAvatarLarge" runat="server">
                        <asp:Literal ID="litUserAvatar" runat="server">AD</asp:Literal>
                    </div>
                    <div class="user-info-large">
                        <div class="user-name-large" id="userNameLarge" runat="server">
                            <asp:Literal ID="litUserName" runat="server">Administrator</asp:Literal>
                        </div>
                        <div class="user-role-large" id="userRoleLarge" runat="server">
                            <asp:Literal ID="litUserRole" runat="server">Super Admin</asp:Literal>
                        </div>
                    </div>
                </div>

                <!-- Navigation Sections -->
                <div class="admin-nav-sections">
                    <!-- Main Section -->
                    <div class="admin-nav-section">
                        <div class="section-title">Main</div>
                        <a href="Dashboard.aspx" class="admin-nav-link active">
                            <i class="fas fa-chart-pie"></i>
                            <span>Dashboard</span>
                        </a>
                        <a href="Analytics.aspx" class="admin-nav-link">
                            <i class="fas fa-chart-line"></i>
                            <span>Analytics</span>
                        </a>
                        <a href="Reports.aspx" class="admin-nav-link">
                            <i class="fas fa-file-chart-line"></i>
                            <span>Reports</span>
                            <span class="badge-notification">12</span>
                        </a>
                    </div>

                    <!-- User Management -->
                    <div class="admin-nav-section">
                        <div class="section-title">User Management</div>
                        <a href="Users.aspx" class="admin-nav-link">
                            <i class="fas fa-users"></i>
                            <span>All Users</span>
                            <span class="badge-notification">2.8K</span>
                        </a>
                        <a href="Citizens.aspx" class="admin-nav-link">
                            <i class="fas fa-user-friends"></i>
                            <span>Citizens</span>
                        </a>
                        <a href="Collectors.aspx" class="admin-nav-link">
                            <i class="fas fa-truck"></i>
                            <span>Collectors</span>
                        </a>
                        <a href="Companies.aspx" class="admin-nav-link">
                            <i class="fas fa-building"></i>
                            <span>Companies</span>
                        </a>
                        <a href="Admins.aspx" class="admin-nav-link">
                            <i class="fas fa-user-shield"></i>
                            <span>Administrators</span>
                        </a>
                    </div>

                    <!-- Waste Management -->
                    <div class="admin-nav-section">
                        <div class="section-title">Waste Management</div>
                        <a href="Pickups.aspx" class="admin-nav-link">
                            <i class="fas fa-truck-loading"></i>
                            <span>Pickup Requests</span>
                            <span class="badge-notification">45</span>
                        </a>
                        <a href="WasteReports.aspx" class="admin-nav-link">
                            <i class="fas fa-clipboard-list"></i>
                            <span>Waste Reports</span>
                        </a>
                        <a href="WasteTypes.aspx" class="admin-nav-link">
                            <i class="fas fa-trash-alt"></i>
                            <span>Waste Types</span>
                        </a>
                        <a href="Collections.aspx" class="admin-nav-link">
                            <i class="fas fa-dumpster"></i>
                            <span>Collections</span>
                        </a>
                    </div>

                    <!-- Rewards & Financial -->
                    <div class="admin-nav-section">
                        <div class="section-title">Rewards & Financial</div>
                        <a href="Rewards.aspx" class="admin-nav-link">
                            <i class="fas fa-award"></i>
                            <span>Rewards System</span>
                        </a>
                        <a href="Redemptions.aspx" class="admin-nav-link">
                            <i class="fas fa-coins"></i>
                            <span>Redemptions</span>
                            <span class="badge-notification">23</span>
                        </a>
                        <a href="Transactions.aspx" class="admin-nav-link">
                            <i class="fas fa-exchange-alt"></i>
                            <span>Transactions</span>
                        </a>
                        <a href="Credits.aspx" class="admin-nav-link">
                            <i class="fas fa-wallet"></i>
                            <span>Credit Management</span>
                        </a>
                    </div>

                    <!-- System Management -->
                    <div class="admin-nav-section">
                        <div class="section-title">System Management</div>
                        <a href="Municipalities.aspx" class="admin-nav-link">
                            <i class="fas fa-city"></i>
                            <span>Municipalities</span>
                        </a>
                        <a href="AuditLogs.aspx" class="admin-nav-link">
                            <i class="fas fa-clipboard-check"></i>
                            <span>Audit Logs</span>
                        </a>
                        <a href="Feedbacks.aspx" class="admin-nav-link">
                            <i class="fas fa-comments"></i>
                            <span>Feedbacks</span>
                        </a>
                        <a href="NotificationsMgmt.aspx" class="admin-nav-link">
                            <i class="fas fa-bell"></i>
                            <span>Notifications</span>
                        </a>
                    </div>

                    <!-- Settings -->
                    <div class="admin-nav-section">
                        <div class="section-title">Settings</div>
                        <a href="Settings.aspx" class="admin-nav-link">
                            <i class="fas fa-cogs"></i>
                            <span>System Settings</span>
                        </a>
                        <a href="Profile.aspx" class="admin-nav-link">
                            <i class="fas fa-user-cog"></i>
                            <span>My Profile</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="admin-main-content">
                <div class="content-header fade-in-up">
                    <h1 class="display-6 fw-bold">
                        <asp:ContentPlaceHolder ID="PageTitle" runat="server">Admin Dashboard</asp:ContentPlaceHolder>
                    </h1>
                    <p class="text-success mb-0">
                        Welcome back, <strong><asp:Literal ID="litWelcomeUser" runat="server">Admin</asp:Literal></strong>! 
                        <asp:Literal ID="litStats" runat="server">Here's what's happening today.</asp:Literal>
                    </p>
                </div>
                <!-- Main Content Placeholder -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <div class="alert alert-info fade-in-up" style="background: rgba(13, 202, 240, 0.1); border: 1px solid rgba(13, 202, 240, 0.3); color: #0dcaf0; border-radius: 16px; padding: 1.5rem;">
                        <h4 class="alert-heading fw-bold">🚀 Welcome to SoorGreen Admin!</h4>
                        <p class="mb-0">Select a section from the sidebar to start managing your waste management system efficiently.</p>
                    </div>
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- ===== FOOTER ===== -->
        <footer class="admin-footer">
            <div class="container">
                <hr style="border-color: rgba(255,255,255,0.1);" class="mt-4" />
                <div class="text-center mt-3" style="color: rgba(255,255,255,0.6);">
                    <i class="fas fa-recycle me-2"></i> &copy; <%= DateTime.Now.Year %> SoorGreen Admin. Powered By eALIF Team.
                    <span class="text-primary">🌿</span>
                </div>
            </div>
        </footer>
    </form>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Mobile sidebar toggle
        document.getElementById('sidebarToggle').addEventListener('click', function () {
            document.getElementById('adminSidebar').classList.toggle('mobile-open');
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.getElementById('mainNavbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Set active nav link based on current page
        $(document).ready(function () {
            const currentPage = window.location.pathname.split('/').pop();

            // Remove active class from all nav links
            $('.admin-nav-link').removeClass('active');

            // Add active class to current page link
            $('.admin-nav-link').each(function () {
                const linkHref = $(this).attr('href');
                if (linkHref === currentPage) {
                    $(this).addClass('active');
                }
            });

            // Close sidebar when clicking outside on mobile
            $(document).on('click', function (e) {
                if ($(window).width() <= 1024) {
                    if (!$(e.target).closest('.admin-sidebar').length &&
                        !$(e.target).is('#sidebarToggle') &&
                        !$(e.target).closest('#sidebarToggle').length) {
                        $('#adminSidebar').removeClass('mobile-open');
                    }
                }
            });

            // Auto-update badges (simulated)
            setInterval(() => {
                $('.badge-notification').each(function () {
                    const current = parseInt($(this).text().replace(/[^0-9]/g, '') || '0');
                    const change = Math.floor(Math.random() * 5) - 2;
                    const newValue = Math.max(0, current + change);
                    $(this).text(newValue.toLocaleString());
                });
            }, 15000);
        });

        // Add smooth animations on load
        document.addEventListener('DOMContentLoaded', function () {
            const elements = document.querySelectorAll('.fade-in-up');
            elements.forEach((el, index) => {
                el.style.animationDelay = `${index * 0.1}s`;
            });
        });
    </script>
    
    <asp:ContentPlaceHolder ID="Scripts" runat="server" />
</body>
</html>