<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SoorGreen.Admin.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">SoorGreen - Citizen Portal</asp:ContentPlaceHolder></title>
    
    <!-- HEAD CONTENT PLACEHOLDER - ADDED -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />

    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <style>
        /* THEME VARIABLES */
        :root {
            --primary: #00d4aa;
            --primary-dark: #00b894;
            --secondary: #0984e3;
            --accent: #fd79a8;
            
            /* Light theme defaults */
            --bg-primary: #f8fafc;
            --bg-secondary: #ffffff;
            --bg-card: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            
            /* Navbar & Sidebar */
            --navbar-bg: #ffffff;
            --sidebar-bg: #ffffff;
            
            /* Card styles */
            --card-bg: #ffffff;
            --card-border: #e2e8f0;
            
            /* Status colors */
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            
            --sidebar-width: 280px;
            --sidebar-collapsed: 80px;
        }

        /* DARK THEME VARIABLES */
        [data-theme="dark"] {
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-card: #1e293b;
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --border-color: #334155;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
            
            --navbar-bg: #1e293b;
            --sidebar-bg: #1e293b;
            
            --card-bg: #1e293b;
            --card-border: #334155;
            
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: background-color 0.3s ease, color 0.3s ease;
            overflow-x: hidden;
            line-height: 1.6;
            min-height: 100vh;
        }

        /* ===== LAYOUT STRUCTURE ===== */
        .app-container {
            display: flex;
            min-height: 100vh;
            padding-top: 80px;
        }

        /* ===== SIDEBAR STYLES ===== */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--sidebar-bg);
            backdrop-filter: blur(20px);
            border-right: 1px solid var(--border-color);
            position: fixed;
            left: 0;
            top: 80px;
            height: calc(100vh - 80px);
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 999;
        }

        .sidebar.collapsed {
            width: var(--sidebar-collapsed);
        }

        .sidebar-header {
            padding: 1.5rem 1rem;
            border-bottom: 1px solid var(--border-color);
            text-align: center;
        }

        .sidebar-user {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .sidebar-user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
        }

        .sidebar-user-info {
            flex: 1;
        }

        .sidebar-user-name {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 1rem;
            margin-bottom: 0.25rem;
        }

        .sidebar-user-role {
            font-size: 0.8rem;
            color: var(--primary);
            font-weight: 500;
        }

        .sidebar-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .stat-item {
            text-align: center;
            padding: 0.5rem;
            background: rgba(var(--primary-rgb), 0.05);
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        .stat-value {
            font-weight: 700;
            color: var(--primary);
            font-size: 1.1rem;
        }

        .stat-label {
            font-size: 0.7rem;
            color: var(--text-secondary);
        }

        .sidebar-menu {
            padding: 1rem 0;
        }

        .menu-section {
            margin-bottom: 1.5rem;
        }

        .menu-title {
            font-size: 0.8rem;
            text-transform: uppercase;
            color: var(--text-secondary);
            padding: 0 1rem 0.5rem;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .menu-items {
            list-style: none;
            padding: 0;
        }

        .menu-item {
            margin-bottom: 0.25rem;
        }

        .menu-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .menu-link:hover {
            background: rgba(var(--primary-rgb), 0.05);
            color: var(--text-primary);
            border-left-color: var(--primary);
        }

        .menu-link.active {
            background: rgba(var(--primary-rgb), 0.1);
            color: var(--primary);
            border-left-color: var(--primary);
        }

        .menu-icon {
            width: 24px;
            margin-right: 0.75rem;
            text-align: center;
            color: var(--text-secondary);
        }

        .menu-text {
            flex: 1;
            font-weight: 500;
        }

        .menu-badge {
            background: var(--accent);
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        /* Collapsed sidebar styles */
        .sidebar.collapsed .menu-text,
        .sidebar.collapsed .menu-badge,
        .sidebar.collapsed .sidebar-user-info,
        .sidebar.collapsed .sidebar-stats,
        .sidebar.collapsed .menu-title {
            display: none;
        }

        .sidebar.collapsed .menu-link {
            justify-content: center;
            padding: 0.75rem;
        }

        .sidebar.collapsed .menu-icon {
            margin-right: 0;
        }

        /* ===== MAIN CONTENT AREA ===== */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 2rem;
            transition: all 0.3s ease;
            min-height: calc(100vh - 80px);
            background: var(--bg-primary);
        }

        .main-content.expanded {
            margin-left: var(--sidebar-collapsed);
        }

        /* ===== UPDATED NAVBAR ===== */
        .navbar {
            background: var(--navbar-bg) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
        }

        .navbar.scrolled {
            padding: 0.5rem 0;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary) !important;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-link {
            color: var(--text-primary) !important;
            font-weight: 500;
            margin: 0 0.5rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: var(--primary) !important;
            transform: translateY(-2px);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link.active {
            color: var(--primary) !important;
        }

        .nav-link.active::after {
            width: 100%;
        }

        /* ===== DASHBOARD COMPONENT STYLES ===== */
        .stat-card {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            height: 100%;
            color: var(--text-primary);
            box-shadow: var(--shadow);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(var(--primary-rgb), 0.2);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .stat-icon.primary {
            background: rgba(var(--primary-rgb), 0.1);
            color: var(--primary);
        }

        .stat-icon.success {
            background: rgba(34, 197, 94, 0.1);
            color: var(--success);
        }

        .stat-icon.warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .stat-icon.info {
            background: rgba(59, 130, 246, 0.1);
            color: var(--info);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        .welcome-section {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 20px;
            padding: 2rem;
            color: white;
            margin-bottom: 2rem;
        }

        .quick-action {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--text-primary);
            box-shadow: var(--shadow);
        }

        .quick-action:hover {
            transform: translateY(-3px);
            border-color: var(--primary);
        }

        .action-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background: rgba(var(--primary-rgb), 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: var(--primary);
            font-size: 1.25rem;
        }

        .recent-activity {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 16px;
            padding: 1.5rem;
            color: var(--text-primary);
            box-shadow: var(--shadow);
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid var(--border-color);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            background: rgba(var(--primary-rgb), 0.1);
            color: var(--primary);
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
            color: var(--text-primary);
        }

        .activity-time {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .badge-points {
            background: linear-gradient(135deg, var(--warning), #fbbf24);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.8rem;
        }

        /* ===== UPDATED FOOTER ===== */
        .footer {
            background: var(--bg-secondary);
            padding: 3rem 0 1rem;
            border-top: 1px solid var(--border-color);
            margin-top: auto;
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        /* Mobile Responsive */
        @media (max-width: 991.98px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.mobile-open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0 !important;
                padding: 1rem;
            }
            
            .sidebar-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 998;
            }
            
            .sidebar-overlay.active {
                display: block;
            }

            .welcome-title {
                font-size: 1.5rem;
            }

            .stat-number {
                font-size: 1.5rem;
            }
        }

        /* Toggle Button */
        .sidebar-toggle {
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 1.2rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .sidebar-toggle:hover {
            background: rgba(var(--primary-rgb), 0.1);
            color: var(--primary);
        }

        /* ===== THEME TOGGLE BUTTON - FIXED ===== */
        #themeToggle {
            background: none;
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex !important;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.1rem;
            position: relative;
            z-index: 1001;
            visibility: visible !important;
            opacity: 1 !important;
        }

        #themeToggle:hover {
            background: rgba(var(--primary-rgb), 0.1);
            border-color: var(--primary);
            color: var(--primary);
            transform: rotate(15deg);
        }

        #themeToggle .fa-sun {
            display: none;
            color: #fbbf24;
        }

        #themeToggle .fa-moon {
            color: #64748b;
        }

        [data-theme="dark"] #themeToggle .fa-sun {
            display: block;
        }

        [data-theme="dark"] #themeToggle .fa-moon {
            display: none;
        }

        /* Tooltip for theme toggle */
        #themeToggle::after {
            content: "Toggle dark/light mode";
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--bg-card);
            color: var(--text-primary);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
            border: 1px solid var(--border-color);
            z-index: 1001;
        }

        #themeToggle:hover::after {
            opacity: 1;
            visibility: visible;
        }

        /* User Account Styles */
        .user-welcome {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            background: rgba(var(--primary-rgb), 0.05);
            border-radius: 10px;
            margin-left: 1rem;
            cursor: pointer;
            border: 1px solid var(--border-color);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.9rem;
        }

        .user-role {
            font-size: 0.75rem;
            color: var(--primary);
            font-weight: 500;
        }

        .account-dropdown {
            min-width: 200px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow);
        }

        .account-dropdown .dropdown-item {
            color: var(--text-primary);
            padding: 0.75rem 1rem;
            transition: all 0.3s ease;
        }

        .account-dropdown .dropdown-item:hover {
            background: var(--primary);
            color: white;
        }

        .account-dropdown .dropdown-divider {
            border-color: var(--border-color);
        }

        /* Form elements */
        input, select, textarea {
            background: var(--bg-card) !important;
            border: 1px solid var(--border-color) !important;
            color: var(--text-primary) !important;
        }

        input::placeholder, textarea::placeholder {
            color: var(--text-secondary) !important;
        }

        .form-label {
            color: var(--text-primary);
        }

        .card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
        }

        .table {
            color: var(--text-primary);
        }

        .table th {
            background: var(--bg-secondary);
            border-color: var(--border-color);
        }

        .table td {
            border-color: var(--border-color);
        }

        /* Add this to your existing CSS variables section */
        :root {
            --primary-rgb: 0, 212, 170; /* RGB values for primary color */
        }
        
        /* FORCE THEME TOGGLE TO BE VISIBLE */
        .navbar .theme-toggle-container {
            display: flex !important;
            align-items: center;
        }
        
        #themeToggle {
            display: flex !important;
            visibility: visible !important;
            opacity: 1 !important;
        }
    </style>
</head>
<body>
    <form runat="server">
        <!-- ===== NAVBAR ===== -->
        <nav id="mainNavbar" class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- Sidebar Toggle for Mobile -->
                <button type="button" class="sidebar-toggle me-3 d-lg-none" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>

                <a class="navbar-brand me-3" href="../../Default.aspx">
                    <i class="fas fa-recycle"></i>
                    <span>SoorGreen</span>
                </a>

                <!-- THEME TOGGLE BUTTON - RIGHT HERE, BEFORE NAVBAR COLLAPSE -->
                <button class="me-3" id="themeToggle" onclick="toggleTheme()" 
                        title="Toggle dark/light mode" style="display: flex !important;">
                    <i class="fas fa-moon"></i>
                    <i class="fas fa-sun"></i>
                </button>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="navbar-nav ms-auto align-items-lg-center">
                        
                        <!-- User Account Section -->
                        <asp:Panel ID="pnlLoggedInUser" runat="server" Visible="false" CssClass="nav-item dropdown">
                            <div class="user-welcome dropdown-toggle" data-bs-toggle="dropdown">
                                <div class="user-avatar" id="userAvatar" runat="server">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="user-info">
                                    <div class="user-name" id="userName" runat="server">Welcome User</div>
                                    <div class="user-role" id="userRole" runat="server">Citizen</div>
                                </div>
                            </div>
                            <ul class="dropdown-menu account-dropdown">
                                <li><a class="dropdown-item" href="Dashboard.aspx">
                                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                                </a></li>
                                <li><a class="dropdown-item" href="UserProfile.aspx">
                                    <i class="fas fa-user-circle me-2"></i>My Profile
                                </a></li>
                                <li><a class="dropdown-item" href="MyRewards.aspx">
                                    <i class="fas fa-coins me-2"></i>My Rewards
                                </a></li>
                                <li><a class="dropdown-item" href="MyReports.aspx">
                                    <i class="fas fa-history me-2"></i>My Reports
                                </a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="Settings.aspx">
                                    <i class="fas fa-cog me-2"></i>Settings
                                </a></li>
                                <li><asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item text-danger" OnClick="btnLogout_Click">
                                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                                </asp:LinkButton></li>
                            </ul>
                        </asp:Panel>

                        <!-- Guest User Section -->
                        <asp:Panel ID="pnlGuestUser" runat="server" Visible="true" CssClass="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">
                                <i class="fas fa-user-circle me-1"></i>Account
                            </a>
                            <ul class="dropdown-menu account-dropdown">
                                <li><a class="dropdown-item" href="Login.aspx">
                                    <i class="fas fa-right-to-bracket me-2"></i>Login
                                </a></li>
                                <li><a class="dropdown-item" href="Register.aspx">
                                    <i class="fas fa-user-plus me-2"></i>Register
                                </a></li>
                            </ul>
                        </asp:Panel>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- ===== SIDEBAR OVERLAY FOR MOBILE ===== -->
        <div class="sidebar-overlay" onclick="toggleSidebar()"></div>

        <!-- ===== SIDEBAR ===== -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-user">
                    <div class="sidebar-user-avatar" id="sidebarUserAvatar" runat="server">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="sidebar-user-info">
                        <div class="sidebar-user-name" id="sidebarUserName" runat="server">John Doe</div>
                        <div class="sidebar-user-role" id="sidebarUserRole" runat="server">Citizen</div>
                    </div>
                </div>
                <div class="sidebar-stats">
                    <div class="stat-item">
                        <div class="stat-value" id="userCredits" runat="server">0</div>
                        <div class="stat-label">Credits</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="userXP" runat="server">0</div>
                        <div class="stat-label">XP</div>
                    </div>
                </div>
            </div>

            <div class="sidebar-menu">
                <!-- Main Actions -->
                <div class="menu-section">
                    <div class="menu-title">Main</div>
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a href="Dashboard.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-tachometer-alt"></i></span>
                                <span class="menu-text">Dashboard</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="ReportWaste.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-plus-circle"></i></span>
                                <span class="menu-text">Report Waste</span>
                                <span class="menu-badge">New</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="SchedulePickup.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-calendar-alt"></i></span>
                                <span class="menu-text">Schedule Pickup</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- My Activities -->
                <div class="menu-section">
                    <div class="menu-title">My Activities</div>
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a href="MyReports.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-history"></i></span>
                                <span class="menu-text">My Reports</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="PickupStatus.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-truck-loading"></i></span>
                                <span class="menu-text">Pickup Status</span>
                                <span class="menu-badge" id="pendingPickups" runat="server">0</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="MyRewards.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-coins"></i></span>
                                <span class="menu-text">My Rewards</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="RedemptionHistory.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-exchange-alt"></i></span>
                                <span class="menu-text">Redemption History</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Community & Support -->
                <div class="menu-section">
                    <div class="menu-title">Community</div>
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a href="Leaderboard.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-trophy"></i></span>
                                <span class="menu-text">Leaderboard</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="Community.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-users"></i></span>
                                <span class="menu-text">Community</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="Feedback.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-comment-dots"></i></span>
                                <span class="menu-text">Feedback</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Account -->
                <div class="menu-section">
                    <div class="menu-title">Account</div>
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a href="UserProfile.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-user-cog"></i></span>
                                <span class="menu-text">Profile Settings</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="Notifications.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-bell"></i></span>
                                <span class="menu-text">Notifications</span>
                                <span class="menu-badge" id="unreadNotifications" runat="server">0</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="Help.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-question-circle"></i></span>
                                <span class="menu-text">Help & Support</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- ===== MAIN CONTENT ===== -->
        <main class="main-content" id="mainContent">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- ===== FOOTER ===== -->
        <footer class="footer">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4">
                        <h5 class="fw-bold">
                            <i class="fas fa-recycle me-2"></i>SoorGreen
                        </h5>
                        <p class="mt-3">
                            Empowering sustainable cities with digital waste management. We believe in technology that serves the planet.
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h6 class="fw-bold mb-3">Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="About.aspx">About</a></li>
                            <li><a href="Services.aspx">Services</a></li>
                            <li><a href="Contact.aspx">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h6 class="fw-bold mb-3">Platform</h6>
                        <ul class="footer-links">
                            <li><a href="CitizenPortal.aspx">Citizen Portal</a></li>
                            <li><a href="AdminDashboard.aspx">Admin Dashboard</a></li>
                            <li><a href="API.aspx">API Services</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h6 class="fw-bold mb-3">Contact</h6>
                        <ul class="footer-links">
                            <li><i class="fas fa-map-marker-alt me-2"></i>123 Green Street, Eco City</li>
                            <li><i class="fas fa-phone me-2"></i>+1 (555) 123-4567</li>
                            <li><i class="fas fa-envelope me-2"></i>support@soorgreen.com</li>
                        </ul>
                    </div>
                </div>
                <hr class="mt-4" />
                <div class="text-center mt-3">
                    &copy; <%= DateTime.Now.Year %> SoorGreen. All Rights Reserved.
                </div>
            </div>
        </footer>
    </form>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- SCRIPT CONTENT PLACEHOLDER - CHANGED TO ScriptsContent -->
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server"></asp:ContentPlaceHolder>
    
    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true
        });

        // Theme Management
        function getTheme() {
            return localStorage.getItem('theme') || 'light';
        }

        function setTheme(theme) {
            document.documentElement.setAttribute('data-theme', theme);
            localStorage.setItem('theme', theme);

            // Update toggle button tooltip
            const toggleBtn = document.getElementById('themeToggle');
            if (theme === 'dark') {
                toggleBtn.setAttribute('title', 'Switch to light mode');
                toggleBtn.style.background = 'rgba(251, 191, 36, 0.1)';
                toggleBtn.style.borderColor = '#fbbf24';
            } else {
                toggleBtn.setAttribute('title', 'Switch to dark mode');
                toggleBtn.style.background = '';
                toggleBtn.style.borderColor = '';
            }
        }

        function toggleTheme() {
            const currentTheme = getTheme();
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            setTheme(newTheme);

            // Add animation to toggle button
            const toggleBtn = document.getElementById('themeToggle');
            toggleBtn.style.transform = 'rotate(360deg)';
            setTimeout(() => {
                toggleBtn.style.transform = '';
            }, 300);
        }

        // Initialize theme on page load
        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = getTheme();
            setTheme(savedTheme);

            // Make sure theme toggle is visible
            const themeToggle = document.getElementById('themeToggle');
            themeToggle.style.display = 'flex';
            themeToggle.style.visibility = 'visible';
            themeToggle.style.opacity = '1';

            // Navbar scroll effect
            window.addEventListener('scroll', function () {
                const navbar = document.getElementById('mainNavbar');
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });

            // Active menu item highlight
            const current = location.pathname.split('/').pop();
            document.querySelectorAll('.menu-link').forEach(link => {
                if (link.getAttribute('href') === current) {
                    link.classList.add('active');
                }
            });

            // Auto-close sidebar on mobile when clicking a link
            document.querySelectorAll('.menu-link').forEach(link => {
                link.addEventListener('click', function () {
                    if (window.innerWidth < 992) {
                        toggleSidebar();
                    }
                });
            });
        });

        // Sidebar functionality
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const overlay = document.querySelector('.sidebar-overlay');

            if (window.innerWidth < 992) {
                // Mobile behavior
                sidebar.classList.toggle('mobile-open');
                overlay.classList.toggle('active');
            } else {
                // Desktop behavior - toggle collapse
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
            }
        }

        // Close sidebar when clicking on overlay (mobile)
        document.querySelector('.sidebar-overlay').addEventListener('click', function () {
            toggleSidebar();
        });
    </script>
</body>
</html>