<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SoorGreen.Admin.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"><%: Page.Title %> - SoorGreen Smart Waste Management</asp:ContentPlaceHolder>
    </title>

    <!-- HEAD CONTENT PLACEHOLDER - ADDED -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />

    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- UNIVERSAL CSS (for other pages) -->
    <link href="../../css/universal.css" rel="stylesheet" type="text/css" />

    <!-- SITE MASTER SPECIFIC CSS -->
    <link href="../../css/site-master.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
        <!-- ===== NAVBAR ===== -->
        <nav id="mainNavbar" class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- Sidebar Toggle for Mobile -->
                <button type="button" class="sidebar-toggle me-3 d-lg-none" onclick="toggleSidebar()" title="Toggle Sidebar">
                    <i class="fas fa-bars"></i>
                </button>

                <a class="navbar-brand me-3" href="../../Default.aspx">
                    <i class="fas fa-recycle"></i>
                    <span>SoorGreen</span>
                </a>

                <!-- Sidebar Toggle for Desktop -->
                <button type="button" class="sidebar-toggle-desktop me-3 d-none d-lg-flex" onclick="toggleSidebar()"
                    title="Collapse/Expand Sidebar" data-bs-toggle="tooltip" data-bs-placement="bottom">
                    <i class="fas fa-chevron-left" id="sidebarToggleIcon"></i>
                </button>

                <!-- THEME TOGGLE BUTTON - RIGHT HERE, BEFORE NAVBAR COLLAPSE -->
                <button class="me-3" id="themeToggle" onclick="toggleTheme()"
                    title="Toggle dark/light mode" style="display: flex !important;">
                    <i class="fas fa-moon"></i>
                    <i class="fas fa-sun"></i>
                </button>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="navbar-nav ms-auto align-items-lg-center">

                        <!-- User Account Section -->
                        <asp:Panel ID="pnlLoggedInUser" runat="server" Visible="false" CssClass="nav-item dropdown">
                            <div class="user-welcome dropdown-toggle" data-bs-toggle="dropdown">
                                <div class="user-avatar" id="userAvatar" runat="server">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="user-info">
                                    <div class="user-name" id="userName" runat="server">Welcome User</div>
                                    <div class="user-role" id="userRole" runat="server">Citizen</div>
                                </div>
                            </div>
                            <ul class="dropdown-menu account-dropdown">
                                <li><a class="dropdown-item" href="Dashboard.aspx">
                                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                                </a></li>
                                <li><a class="dropdown-item" href="UserProfile.aspx">
                                    <i class="fas fa-user-circle me-2"></i>My Profile
                                </a></li>
                                <li><a class="dropdown-item" href="MyRewards.aspx">
                                    <i class="fas fa-coins me-2"></i>My Rewards
                                </a></li>
                                <li><a class="dropdown-item" href="MyReports.aspx">
                                    <i class="fas fa-history me-2"></i>My Reports
                                </a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li><a class="dropdown-item" href="Settings.aspx">
                                    <i class="fas fa-cog me-2"></i>Settings
                                </a></li>
                                <li>
                                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item text-danger" OnClick="btnLogout_Click">
                                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                                    </asp:LinkButton></li>
                            </ul>
                        </asp:Panel>

                        <!-- Guest User Section -->
                        <asp:Panel ID="pnlGuestUser" runat="server" Visible="true" CssClass="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">
                                <i class="fas fa-user-circle me-1"></i>Account
                            </a>
                            <ul class="dropdown-menu account-dropdown">
                                <li><a class="dropdown-item" href="Login.aspx">
                                    <i class="fas fa-right-to-bracket me-2"></i>Login
                                </a></li>
                                <li><a class="dropdown-item" href="Register.aspx">
                                    <i class="fas fa-user-plus me-2"></i>Register
                                </a></li>
                            </ul>
                        </asp:Panel>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- ===== SIDEBAR OVERLAY FOR MOBILE ===== -->
        <div class="sidebar-overlay" onclick="toggleSidebar()"></div>

        <!-- ===== SIDEBAR ===== -->
        <aside class="sidebar" id="sidebar">
            <!-- Sidebar Collapse Toggle for Desktop -->
            <div class="sidebar-collapse-toggle" onclick="toggleSidebar()" title="Collapse Sidebar">
                <i class="fas fa-chevron-left"></i>
            </div>

            <div class="sidebar-header">
                <div class="sidebar-user">
                    <div class="sidebar-user-avatar" id="sidebarUserAvatar" runat="server">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="sidebar-user-info">
                        <div class="sidebar-user-name" id="sidebarUserName" runat="server">John Doe</div>
                        <div class="sidebar-user-role" id="sidebarUserRole" runat="server">Citizen</div>
                    </div>
                </div>
                <div class="sidebar-stats">
                    <div class="stat-item">
                        <div class="stat-value" id="userCredits" runat="server">0</div>
                        <div class="stat-label">Credits</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="userXP" runat="server">0</div>
                        <div class="stat-label">XP</div>
                    </div>
                </div>
            </div>

            <div class="sidebar-menu">
                <!-- Main Actions -->
                <div class="menu-section">
                    <div class="menu-title">Main</div>
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a href="Dashboard.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-tachometer-alt"></i></span>
                                <span class="menu-text">Dashboard</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="ReportWaste.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-plus-circle"></i></span>
                                <span class="menu-text">Report Waste</span>
                                <span class="menu-badge">New</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="SchedulePickup.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-calendar-alt"></i></span>
                                <span class="menu-text">Schedule Pickup</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- My Activities -->
                <div class="menu-section">
                    <div class="menu-title">My Activities</div>
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a href="MyReports.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-history"></i></span>
                                <span class="menu-text">My Reports</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="PickupStatus.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-truck-loading"></i></span>
                                <span class="menu-text">Pickup Status</span>
                                <span class="menu-badge" id="pendingPickups" runat="server">0</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="MyRewards.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-coins"></i></span>
                                <span class="menu-text">My Rewards</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="RedemptionHistory.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-exchange-alt"></i></span>
                                <span class="menu-text">Redemption History</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Community & Support -->
                <div class="menu-section">
                    <div class="menu-title">Community</div>
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a href="Leaderboard.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-trophy"></i></span>
                                <span class="menu-text">Leaderboard</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="Community.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-users"></i></span>
                                <span class="menu-text">Community</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="Feedback.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-comment-dots"></i></span>
                                <span class="menu-text">Feedback</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Account -->
                <div class="menu-section">
                    <div class="menu-title">Account</div>
                    <ul class="menu-items">
                        <li class="menu-item">
                            <a href="UserProfile.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-user-cog"></i></span>
                                <span class="menu-text">Profile Settings</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="Notifications.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-bell"></i></span>
                                <span class="menu-text">Notifications</span>
                                <span class="menu-badge" id="unreadNotifications" runat="server">0</span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="Help.aspx" class="menu-link">
                                <span class="menu-icon"><i class="fas fa-question-circle"></i></span>
                                <span class="menu-text">Help & Support</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- ===== MAIN CONTENT ===== -->
        <main class="main-content" id="mainContent">
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </main>

        <!-- ===== AMAZING FOOTER UI ===== -->
        <footer class="footer">
            <div class="container">
                <!-- Main Footer Content -->
                <div class="footer-main">
                    <div class="row gy-5">
                        <!-- Brand Section with Enhanced Design -->
                        <div class="col-lg-4">
                            <div class="footer-brand-card">
                                <div class="brand-header">
                                    <div class="brand-logo">
                                        <i class="fas fa-recycle"></i>
                                        <div class="logo-glow"></div>
                                    </div>
                                    <h3 class="brand-title">SoorGreen</h3>
                                </div>
                                <p class="brand-description">
                                    Transforming waste management through innovative technology and sustainable solutions. 
                                    Building cleaner, greener cities for future generations.
                                </p>

                                <!-- Enhanced Social Links -->
                                <div class="social-section">
                                    <h6 class="social-title">Follow Our Journey</h6>
                                    <div class="social-links-grid">
                                        <a href="#" class="social-card facebook">
                                            <i class="fab fa-facebook-f"></i>
                                            <span>Facebook</span>
                                        </a>
                                        <a href="#" class="social-card twitter">
                                            <i class="fab fa-twitter"></i>
                                            <span>Twitter</span>
                                        </a>
                                        <a href="#" class="social-card linkedin">
                                            <i class="fab fa-linkedin-in"></i>
                                            <span>LinkedIn</span>
                                        </a>
                                        <a href="#" class="social-card instagram">
                                            <i class="fab fa-instagram"></i>
                                            <span>Instagram</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Quick Links with Icons -->
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-section">
                                <h4 class="section-title">Navigation</h4>
                                <div class="footer-links-grid">
                                    <a href="Default.aspx" class="footer-link-item">
                                        <i class="fas fa-home"></i>
                                        <span>Home</span>
                                    </a>
                                    <a href="About.aspx" class="footer-link-item">
                                        <i class="fas fa-info-circle"></i>
                                        <span>About</span>
                                    </a>
                                    <a href="Services.aspx" class="footer-link-item">
                                        <i class="fas fa-concierge-bell"></i>
                                        <span>Services</span>
                                    </a>
                                    <a href="Contact.aspx" class="footer-link-item">
                                        <i class="fas fa-envelope"></i>
                                        <span>Contact</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Platform Links -->
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-section">
                                <h4 class="section-title">Our Platform</h4>
                                <div class="footer-links-grid">
                                    <a href="CitizenPortal.aspx" class="footer-link-item">
                                        <i class="fas fa-users"></i>
                                        <span>Citizen Portal</span>
                                    </a>
                                    <a href="AdminDashboard.aspx" class="footer-link-item">
                                        <i class="fas fa-chart-line"></i>
                                        <span>Admin Dashboard</span>
                                    </a>
                                    <a href="CollectorPortal.aspx" class="footer-link-item">
                                        <i class="fas fa-truck"></i>
                                        <span>Collector Portal</span>
                                    </a>
                                    <a href="API.aspx" class="footer-link-item">
                                        <i class="fas fa-code"></i>
                                        <span>API Services</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Contact Info with Enhanced Design -->
                        <div class="col-lg-3">
                            <div class="footer-section">
                                <h4 class="section-title">Get In Touch</h4>
                                <div class="contact-info">
                                    <div class="contact-item">
                                        <div class="contact-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="contact-details">
                                            <span class="contact-label">Our Location</span>
                                            <span class="contact-value">123 Green Street, Eco City</span>
                                        </div>
                                    </div>
                                    <div class="contact-item">
                                        <div class="contact-icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="contact-details">
                                            <span class="contact-label">Call Us</span>
                                            <span class="contact-value">+1 (555) 123-4567</span>
                                        </div>
                                    </div>
                                    <div class="contact-item">
                                        <div class="contact-icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="contact-details">
                                            <span class="contact-label">Email Us</span>
                                            <span class="contact-value">support@soorgreen.com</span>
                                        </div>
                                    </div>
                                    <div class="contact-item">
                                        <div class="contact-icon">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                        <div class="contact-details">
                                            <span class="contact-label">Working Hours</span>
                                            <span class="contact-value">Mon-Fri: 9AM-6PM</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- eALIF Team Section -->
                <div class="ealif-section">
                    <div class="ealif-content">
                        <div class="ealif-logo">
                            <asp:Image ImageUrl="~/favicon.ico" runat="server" />
                        </div>
                        <div class="ealif-text">
                            <span class="powered-by">Powered by</span>
                            <span class="team-name">eALIF Suite</span>
                        </div>
                        <div class="ealif-badge">
                            <span>Innovation Driven</span>
                        </div>
                    </div>
                </div>

                <!-- Copyright Section -->
                <div class="copyright-section">
                    <div class="copyright-content">
                        <div class="copyright-text">
                            <span>&copy; <%= DateTime.Now.Year %> SoorGreen Initiative. All rights reserved.</span>
                        </div>
                        <div class="footer-actions">
                            <a href="privacyPolicy.aspx" class="footer-action-link">Privacy Policy</a>
                            <a href="#" class="footer-action-link">Terms of Service</a>
                            <a href="#" class="footer-action-link">Cookie Policy</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Floating Elements -->
            <div class="footer-floating-elements">
                <div class="floating-element el-1"><i class="fas fa-leaf"></i></div>
                <div class="floating-element el-2"><i class="fas fa-recycle"></i></div>
                <div class="floating-element el-3"><i class="fas fa-seedling"></i></div>
                <div class="floating-element el-4"><i class="fas fa-globe-americas"></i></div>
            </div>
        </footer>
    </form>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- SCRIPT CONTENT PLACEHOLDER - CHANGED TO ScriptsContent -->
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server"></asp:ContentPlaceHolder>

    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true
        });

        // Theme Management
        function getTheme() {
            return localStorage.getItem('theme') || 'light';
        }

        function setTheme(theme) {
            document.documentElement.setAttribute('data-theme', theme);
            localStorage.setItem('theme', theme);

            // Update toggle button tooltip
            const toggleBtn = document.getElementById('themeToggle');
            if (theme === 'dark') {
                toggleBtn.setAttribute('title', 'Switch to light mode');
                toggleBtn.style.background = 'rgba(251, 191, 36, 0.1)';
                toggleBtn.style.borderColor = '#fbbf24';
            } else {
                toggleBtn.setAttribute('title', 'Switch to dark mode');
                toggleBtn.style.background = '';
                toggleBtn.style.borderColor = '';
            }
        }

        function toggleTheme() {
            const currentTheme = getTheme();
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            setTheme(newTheme);

            // Add animation to toggle button
            const toggleBtn = document.getElementById('themeToggle');
            toggleBtn.style.transform = 'rotate(360deg)';
            setTimeout(() => {
                toggleBtn.style.transform = '';
            }, 300);
        }

        // Sidebar State Management
        function getSidebarState() {
            return localStorage.getItem('sidebarCollapsed') || 'expanded';
        }

        function setSidebarState(state) {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const toggleIcon = document.getElementById('sidebarToggleIcon');

            if (state === 'collapsed') {
                sidebar.classList.add('collapsed');
                if (mainContent) mainContent.classList.add('expanded');
                if (toggleIcon) toggleIcon.classList.remove('fa-chevron-left');
                if (toggleIcon) toggleIcon.classList.add('fa-chevron-right');
                // Update all tooltips in sidebar
                updateSidebarTooltips(true);
            } else {
                sidebar.classList.remove('collapsed');
                if (mainContent) mainContent.classList.remove('expanded');
                if (toggleIcon) toggleIcon.classList.remove('fa-chevron-right');
                if (toggleIcon) toggleIcon.classList.add('fa-chevron-left');
                // Remove tooltips when expanded
                updateSidebarTooltips(false);
            }
            localStorage.setItem('sidebarCollapsed', state);
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');

            if (window.innerWidth < 992) {
                // Mobile behavior
                sidebar.classList.toggle('mobile-open');
                overlay.classList.toggle('active');
                document.body.style.overflow = sidebar.classList.contains('mobile-open') ? 'hidden' : '';
            } else {
                // Desktop behavior - toggle collapse
                const currentState = getSidebarState();
                const newState = currentState === 'collapsed' ? 'expanded' : 'collapsed';
                setSidebarState(newState);
            }
        }

        // Update tooltips for sidebar items
        function updateSidebarTooltips(collapsed) {
            const menuItems = document.querySelectorAll('.menu-link');
            menuItems.forEach(item => {
                if (collapsed) {
                    const text = item.querySelector('.menu-text').textContent;
                    item.setAttribute('data-bs-toggle', 'tooltip');
                    item.setAttribute('data-bs-placement', 'right');
                    item.setAttribute('title', text);

                    // Initialize Bootstrap tooltip
                    if (typeof bootstrap !== 'undefined') {
                        new bootstrap.Tooltip(item);
                    }
                } else {
                    item.removeAttribute('data-bs-toggle');
                    item.removeAttribute('data-bs-placement');
                    item.removeAttribute('title');
                    // Destroy tooltip if exists
                    if (item._tooltip) {
                        item._tooltip.dispose();
                    }
                }
            });

            // Also add tooltips to sidebar collapse toggle
            const collapseToggle = document.querySelector('.sidebar-collapse-toggle');
            if (collapseToggle) {
                if (collapsed) {
                    collapseToggle.setAttribute('title', 'Expand Sidebar');
                } else {
                    collapseToggle.setAttribute('title', 'Collapse Sidebar');
                }
                if (typeof bootstrap !== 'undefined') {
                    new bootstrap.Tooltip(collapseToggle);
                }
            }
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = getTheme();
            setTheme(savedTheme);

            const sidebarState = getSidebarState();
            setSidebarState(sidebarState);

            // Initialize Bootstrap tooltips
            if (typeof bootstrap !== 'undefined') {
                const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
                tooltipTriggerList.map(function (tooltipTriggerEl) {
                    return new bootstrap.Tooltip(tooltipTriggerEl);
                });
            }

            // Navbar scroll effect
            window.addEventListener('scroll', function () {
                const navbar = document.getElementById('mainNavbar');
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });

            // Active menu item highlight
            const current = location.pathname.split('/').pop();
            document.querySelectorAll('.menu-link').forEach(link => {
                if (link.getAttribute('href') === current) {
                    link.classList.add('active');
                }
            });

            // Auto-close sidebar on mobile when clicking a link
            document.querySelectorAll('.menu-link').forEach(link => {
                link.addEventListener('click', function () {
                    if (window.innerWidth < 992) {
                        toggleSidebar();
                    }
                });
            });

            // Close sidebar when clicking on overlay (mobile)
            document.querySelector('.sidebar-overlay').addEventListener('click', function () {
                toggleSidebar();
            });

            // Handle window resize
            window.addEventListener('resize', function () {
                if (window.innerWidth >= 992) {
                    // On desktop, ensure overlay is hidden
                    document.querySelector('.sidebar-overlay').classList.remove('active');
                    document.getElementById('sidebar').classList.remove('mobile-open');
                    document.body.style.overflow = '';
                }
            });
        });
    </script>
</body>
</html>
